* {
    /* outline: 1px solid black; */
    background-color: #666;
}

html,
body {
    padding: 0;
    margin: 0;
}

.grid {
    min-height: 100vh; /* required for sticky footer */

    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1.8rem;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "leftSidebar main rightSidebar"
        "footer footer footer";

    margin: 1rem;
}

.grid > div,
.grid > p {
    padding: 0;
    margin: 0;
}

.item-a {
    grid-area: header;
}

.item-b {
    grid-area: main;
}

.item-c {
    grid-area: leftSidebar;
}

.item-d {
    grid-area: rightSidebar;
}

.item-e {
    grid-area: footer;
    grid-column: 2;
    align-self: end;
}
